export { default as Login } from "./Auth/Login";
export { default as Register } from "./Auth/Register";
export { default as ForgotPassword } from "./Auth/ForgotPassword";
export { default as ResetPassword } from "./Auth/ResetPassword";
export { default as VerifyEmail } from "./Auth/VerifyEmail";
export { default as VerifyForgotPassword } from "./Auth/VerifyForgotPassword";
export { default as Home } from "./Home";
// export { default as Leaderboard } from "./Leaderboard";
// export { default as Profile } from "./Profile";
// export { default as Categories } from "./Categories";
// export { default as Introduction } from "./Introduction";
// export { default as Questions } from "./Questions";
// export { default as Information } from "./Information";
// export { default as Result } from "./Result";